<!doctype html>
<html>
<head>
    <title>sr-test</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form #name { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
        form #to { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
        form #m { border: 0; padding: 10px; width: 65%; margin-right: .5%; }
        form button { width: 9%; background: rgb(255, 122, 129); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $( document ).ready(() => {
        const username = `Stranger${Math.floor((Math.random() * 1000) + 1)}`;
        $('#name').val(username)

        $(function () {
          const socket = io('http://localhost:3000/');
          socket.on('connect', () => {
            $.ajax({
              type: 'POST',
              url: '/register',
              data: {
                id: socket.id,
                name: username
              },
              dataType: 'json'
            });
          });

          $('form').submit(() => {
            const message = $('#m').val();
            const to = $('#to').val();
            const from = $('#name').val();
            $.ajax({
              type: 'POST',
              url: '/message',
              data: {
                message,
                from,
                to
              },
              dataType: 'json'
            });
            $('#messages').append($('<li>').html(`<b>${from}</b>: ${to} >> ${message}`));
            $('#m').val('');
            return false;
          });
          socket.on('chat', (msg) => {
            $('#messages').append($('<li>').html(`<b>${msg.from}</b>: ${msg.message}`));
          });

          socket.on('personal', (msg) => {
            $('#messages').append($('<li>').html(`<b>${msg.from}</b>: ${msg.to} >> ${msg.message}`));
          });
        });
      });


    </script>
</head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="name" />
            <input id="to" />
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </body>
</html>